.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  grid-auto-rows: calc(50vh - 100px);
  grid-gap: 1em;
  column-gap: 30px;
  row-gap: 30px;
  margin: 40px 0;
  padding: 0 20px;
}

.doc {
  display: flex;
  position: relative;
  flex-direction: column;
  padding: 20px 40px;
  border: 0.4px solid rgba(0, 0, 0, 0.1);
  word-wrap: break-word;
  max-width: 100%;
  max-height: 400px;
  overflow: auto;
  border-radius: 10px;
  box-shadow: 0px 0px 20px #fff, 10px 10px 20px #d9d9d9;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h3, h4 {
  color: darkslategray;
  overflow: hidden;
}

.right-top {
  display: flex;
}

.description {
  display: flex;
  padding: 0 10px;
}

.contents {
  padding: 20px;
  height: 50vh;
  color: gray;
  box-shadow: 10px 10px 20px #fff, 10px 10px 20px #d9d9d9;
  overflow: scroll;
  text-overflow: ellipsis;
}

.stranger {
  padding: 20px;
  height: 50vh;
  color: gray;
  box-shadow: 10px 10px 20px #fff, 10px 10px 20px #d9d9d9;
  overflow: scroll;
  text-overflow: ellipsis;
}

.name-container {
  display: flex;
  justify-content: center;
  width: 60px;
  padding: 4px 8px;
  font-size: 14px;
  border: 1px solid gray;
  border-radius: 20px;
}

.bottom {
  display: flex;
  align-items: center;
}

.user-avatar {
  margin: 0 20px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  object-fit: cover;
}

.edit-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  padding: 4px 8px;
  font-size: 14px;
  border: 1px solid gray;
  border-radius: 20px;
}

.edit-button:hover {
  background-color: #eeeeee;
  color: gray;
}

@media screen and (max-width: 1000px) {
  .name-container {
    display: none;
  }

  .edit-button {
    position: relative;
    margin: 10px auto;
  }
}
