.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  grid-auto-rows: calc(50vh - 100px);
  grid-gap: 1em;
  column-gap: 30px;
  row-gap: 30px;
  margin: 40px 0;
  padding: 0 20px;
}

.doc {
  display: flex;
  position: relative;
  flex-direction: column;
  padding: 20px 40px;
  border: 0.1px solid rgba(0, 0, 0, 0.05);
  word-wrap: break-word;
  max-width: 100%;
  max-height: 400px;
  overflow: auto;
  border-radius: 10px;
  box-shadow: 0px 0px 20px #fff, 10px 10px 20px #d9d9d9;
}

h3, h4 {
  color: darkslategray;
}

.contents {
  padding: 20px;
  height: 25vh;
  color: gray;
  box-shadow: 10px 10px 20px #fff, 10px 10px 20px #d9d9d9;
}

.right-section {
  display: flex;
  justify-content: flex-end;
}

.right-bottom {
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  bottom: 20px;
  gap: 10px;
}

.name-container {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 60px;
  border: 1px solid black;
  width: 60px;
  padding: 10px;
  border-radius: 20px;
  color: black;
}

.edit-button {
  text-align: center;
  margin: 10px;
  padding: 20px;
  font-size: 16px;
  width: 50%;
  border-radius: 40px;
}

.edit-button:hover {
  background-color: #eeeeee;
  color: gray;
}
